name: kawumtech.de Staging Workflow
on:
  workflow_dispatch:
  push:
    branches:
      - dev
jobs:
  staging-development:
    runs-on: [self-hosted, dev-staging]
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          ref: 'dev'
          submodules: true
          ssh-key: ${{ secrets.REPO_SSH_KEY }}
      - name: Setup Nodejs
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Run install
        run: npm install
      - name: Build App
        run: npm build
      - name: Deploy to Dev-Server
        uses: easingthemes/ssh-deploy@v2
        env:
          SSH_PRIVATE_KEY: ${{ secrets.DEVSERVER_SSH_KEY }}
          ARGS: "-rltgoDzvO --delete"
          SOURCE: "build/"
          REMOTE_HOST: ${{ secrets.REMOTE_HOST_DEV }}
          REMOTE_USER: ${{ secrets.REMOTE_USER_DEV }}
          TARGET: ${{ secrets.REMOTE_TARGET_DEV }}
      - name: Send status to Discord
        uses: nebularg/actions-discord-webhook@v1
        with:
          webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
        if: always()